eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##custom routing
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

##
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
